<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bear Patrol</title>
    <script src="./lib/phaser.js"></script>
    <script src="./lib/songLibrary.js"></script>
    <script src="./src/prefabs/Bee.js"></script>
    <script src="./src/prefabs/BikePlayer.js"></script>
    <script src="./src/prefabs/Note.js"></script>
    <script src="./src/prefabs/Song.js"></script>
    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/scenes/Map.js"></script>
    <script src="./src/scenes/Play.js"></script>
    <script src="./src/scenes/Talking.js"></script>
    <script src="./src/scenes/Garden.js"></script>
    <script src="./src/scenes/Settings.js"></script>
    <script src="./src/scenes/Hub.js"></script>
    <script src="./src/scenes/OldRhythm.js"></script>
    <script src="./src/prefabs/HubPlayer.js"></script>
    <script src="./src/scenes/Boot.js"></script>
    <script src="./src/main.js"></script>
</head>
<body>
    
</body>
</html>